# Project Name
sonar.projectKey=rds-client
# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=RdsClient
sonar.projectVersion=0.2.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set.
sonar.sources=./src
sonar.exclusions=**/coverage/**/*,**/dependency-check/**/*,**/.sonar/**/*,**/.scannerwork/**/*,**/scripts/**/*
sonar.coverage.exclusions=**/node_modules/**/*,**/dist/**/*,**/coverage/**/*,**/dependency-check/**/*,**/scripts/**/*

# Javascript Comma-delimited list of paths to LCOV coverage report files. Paths may be absolute or relative to project root.
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.testExecutionReportPaths=coverage/sonar-report.xml

sonar.tests=./tests
sonar.test.inclusions=**/*.spec.ts
sonar.test.exclusions=node_modules/**/*,dist/**/*,tests/mock/**,scripts/**/*
