#!/usr/bin/env groovy

pipeline {
  agent 'any'

  options {
        skipDefaultCheckout true
  }

  stages {
        stage('Prepare and Build') {
            steps {
                deleteDir()
                checkout scm
            }
        }
        stage('Install dependency') {
            steps {
                sh 'yarn install'
            }
        }
        stage('Run tests') {
            steps {
                sh 'yarn test --coverage --coverageDirectory=./coverage'
            }
        }
        stage('Run SonarQube') {
            steps {
                withCredentials([string(credentialsId: 'SonarQube', variable: 'SONAR_LOGIN')]) {
                    sh 'docker run -e SONAR_HOST_URL=https://sonarqube.lan -e SONAR_LOGIN="$SONAR_LOGIN" --user="$(id -u):$(id -g)" -w /var/www -v "$PWD:/var/www" sonar-scanner:latest'
                }
            }
        }
    }
    post {
        always {
            deleteDir()
        }
        success {
           echo "Done"
        }
        unstable {
            println "${env.STAGE_NAME}: Unstable"
        }
        failure {
            println "${env.STAGE_NAME}: Fail"
        }
    }
}
